<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KategoriPembibitan">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/transparent"
        android:contentDescription="Search button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/searchbar" />

    <ImageButton
        android:id="@+id/iconCart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/transparent"
        android:contentDescription="Ikon keranjang belanja"
        android:scaleType="fitCenter"
        android:src="@drawable/card"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/readex_boldd"
        android:text="Kategori"
        android:textColor="@color/ijo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp">

        <!-- Gambar Kategori 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Background -->
                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="bg air tawar"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_kategoriikan" />

                <!-- Gambar Ikan di atas background -->
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/ikan_tawarku"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ikan_tawar" />
            </FrameLayout>

            <!-- Teks di bawah gambar ikan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/readexpro_medium"
                android:gravity="center"
                android:text="Ikan Air Tawar"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Gambar Kategori 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"> <!-- Margin ditambahkan -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Background -->
                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="bg ikan air laut"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_kategoriikan" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="gmbr ikan laut"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ikan_laut" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/readexpro_medium"
                android:gravity="center"
                android:text="Ikan Air Laut"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Gambar Kategori 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Background -->
                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="bg pakan"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_kategoriikan" />

                <!-- Gambar Ikan di atas background -->
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="bg kategori pakan"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pakan" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/readexpro_medium"
                android:gravity="center"
                android:text="Pakan Ikan"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Gambar Kategori 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"> <!-- Margin ditambahkan -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Background -->
                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="bg bibit ikan"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hover_kategori" />

                <ImageButton
                    android:layout_width="73dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/bibit_ikan_description"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bibit_ikan" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/readexpro_medium"
                android:gravity="center"
                android:text="Pembibitan Ikan"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- teks pakan ikan-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/readex_boldd"
        android:text="Pakan Ikan"
        android:textColor="@color/ijo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Produk card 1!-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="bg produk"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_produkkategori" />


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/imageButton8"
                    android:layout_marginTop="-177dp"
                    android:layout_marginStart="40dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/bibit_ikannila" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView8"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-1dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/readexpro_medium"
                    android:text="Ikan Nila Merah" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView8"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="@font/readexpro_light"
                    android:text="Rp 45.000/kg"
                    android:textSize="12sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="135dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Ikon keranjang belanja"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card"
                    app:layout_below="@id/textView10" />

                <!--Produk card 2 !-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="bg produk"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/bg_produkkategori" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/imageButton9"
                        android:layout_marginTop="-177dp"
                        android:layout_marginStart="220dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/bibit_ikangabus" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView9"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-1dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/readexpro_medium"
                        android:text="Ikan Gabus" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView11"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/readexpro_light"
                        android:text="Rp 45.000/kg"
                        android:textSize="12sp" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="135dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Ikon keranjang belanja"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card"
                        app:layout_below="@id/textView11" />
                </RelativeLayout>

                <!-- produk card 3 !-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="200dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="bg produk"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/bg_produkkategori" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/imageButton11"
                        android:layout_marginTop="-177dp"
                        android:layout_marginStart="40dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/bibit_ikanpatin" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView10"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/readexpro_medium"
                        android:text="Ikan Patin" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView13"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/readexpro_light"
                        android:text="Rp 45.000/kg"
                        android:textSize="12sp" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="330dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Ikon keranjang belanja"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card"
                        app:layout_below="@id/textView14" />
                </RelativeLayout>

                <!-- produk card 4 !-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="200dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="bg produk"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/bg_produkkategori" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/imageButton10"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-177dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/bibit_ikangurame" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView5"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-1dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/readexpro_medium"
                        android:text="Ikan Gurame" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView15"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/readexpro_light"
                        android:text="Rp 45.000/kg"
                        android:textSize="12sp" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="330dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Ikon keranjang belanja"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card"
                        app:layout_below="@id/textView16" />
                </RelativeLayout>

                <!-- produk card 5 !-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="400dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="bg produk"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/bg_produkkategori" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/imageButton13"
                        android:layout_marginTop="-177dp"
                        android:layout_marginStart="40dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/bibit_ikanlele" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView17"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="-1dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/readexpro_medium"
                        android:text="Ikan Lele" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView19"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/readexpro_light"
                        android:text="Rp 45.000/kg"
                        android:textSize="12sp" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="525dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Ikon keranjang belanja"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card"
                        app:layout_below="@id/textView20" />
                </RelativeLayout>

                <!-- produk card 6 !-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="400dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="bg produk"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/bg_produkkategori" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/imageButton12"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-177dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/bibit_ikanbandeng" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView16"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-1dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/readexpro_medium"
                        android:text="Ikan Bandeng" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView17"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/readexpro_light"
                        android:text="Rp 45.000/kg"
                        android:textSize="12sp" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="525dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Ikon keranjang belanja"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card"
                        app:layout_below="@id/textView18" />
                </RelativeLayout>
            </RelativeLayout>





        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Padding -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigasi"
        app:itemIconTint="@color/ijo"
        app:itemTextColor="@color/ijo"
        app:labelVisibilityMode="labeled"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>